# BitcrackInformer

./: .gitignore  BitcrackInformer.sln  README.md
BitCrackCandidateInformer/: BitCrackCandidateInformer.csproj  EngineCandidateA.cs  Logic.cs  PKeystore.cs  Program.cs  WeightStore.cs
BitcrackByteInformer/: BitcrackByteInformer.csproj  EngineByteA.cs  Logic.cs  Program.cs
LibBitcoinUtils/: ArrayHelpers.cs  BTCBasicFunctions.cs  BTCInfo.cs  BTCKeysDataSet.cs  BTCPrep.cs  Base58CheckEncoding.cs  Helpers.cs  LibBitcoinUtils.csproj
LibDAL/: BTCDBContext.cs
LibDAL/Tables/: NN.cs  Weight.cs  WeightPositions.cs
LibMachineLearning/: ActivationFunctions.cs  GeneticAlgorithm.cs  NeuralNetwork.cs  Perceptron.cs  ScalingFunction.cs  WeightsGeneratorRNG.cs  WeightsGeneratorRNGCSP.cs
