<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibBitcoinUtils\LibBitcoinUtils.csproj" />
    <ProjectReference Include="..\LibDAL\LibDAL.csproj" />
    <ProjectReference Include="..\LibMachineLearning\LibMachineLearning.csproj" />
  </ItemGroup>

</Project>
